<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT ME</title>
        <style>
            *,
            html {
                margin:0;
                padding: 0;
            }
            .container2 {
                background-color: #5555;
            }
            .navbar-container1 {
                background-color: white;
                width: 100%;
                height: 10vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
           .ul-navbar2 {
            display: flex;
            height: 100px;
            justify-content: center;
            align-items: center;
           }
           .li-navbar1 {
            list-style-type: none;
            padding: 20px;
            margin: 5px;
            color: black;
            font-size: 30px;
           }
           .li-navbar1:hover {
            background-color: #5555;
            transition: .5s ease-in-out;
            transition-delay: .3s;
            border-radius: 8px;
           }
           .a1-navbar {
            color: black;
            text-decoration: none;
            font-weight: 800px;
            }
            .img-content2 {
                height: 25%;
                width: 25%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .nama-riwayat {
                display: grid;
                place-content: center;
                min-height: 100vh;
            }

            .nama-lahir {
                display: right;
                justify-content: center;
                align-items: center;
            }
            .judul-riwayat {
                display:flex;
                justify-content: center;
                align-items: center;
            }
            .kalimat1 {
                font-size: 25px;
                font: italic;
            }
        </style>
    </head>
    <body>
        <div class="container2">
            <!-- NAVIGATION BAR -->
        <div class="navbar-container1">
            <ul class="ul-navbar2">
                <li class="li-navbar1">
                    <a href="index.html" class="a1-navbar" >HOME</a>
                </li>
                <li class="li-navbar1">
                    <a href="contact.html" class="a1-navbar">CONTACT ME</a>
                </li>
            </ul>
        </div>
        <!-- CONTENT -->
        <div>
            <img src="415511.jpg" class="img-content2"/>
        </div>
        <div class="nama-riwayat">
            <div class="nama-lahir">
                <h1>Nama: HAMDAN AL FATTAH</h1>
                <h1>Tempat tgl.lahir: Bonto Masunggu, 19 Mei 2004</h1>
            </div>
            <!-- <h1 class="judul-riwayat">RIWAYAT PENDIDIKAN</h1>
            <P class="kalimat1">Saya mulai bersekolah dasar pada tahun 2009 di SDN 175 Bonto Masunggu dan lulus 6 tahun kemudian dengan peringkat 1 kelas dan umum, kemudian saya lanjut bersekolah sekolah menengah pertama di SMPN Satap 2 Tellulimpoe dan lulus pada tahun 2020, dan lanjut mendaftar di SMK Penerbangan Techno Terapan Makassar, lulus sekolah menengah atas pada tahun 2023 dan untuk saat ini saya berkuliah di UNIVERSITAS MUHAMMADIYAH MAKASSAR dengan program studi s1 TEKNIK INFORMATIKA.
            </P> -->
        </div>
    </div>
    </body>
</html>